# 模板制作教程

#### 项目介绍
​	使用“代码生成器”。用户只需建立数据库表结构，简单的几步操作就可以快速生成可以运行的一整套代码，可以极大地缩短开发周期，降低人力成本。改工具内置了当前java和前端主流的架构模板，如SSM+dubbo  、springBooot+springCloud+springData 、前后端分离的vue+elementUI 模板、swagger API模板、数据库文档模板等。 用户通过自己开发模板也可以实现生成php、python、C# 、c++、数据库存储过程等其它编程语言的代码。

#### 为什么要制作模板

​	虽然内置了几款当前主流的架构模板，但有可能不是你所需要的架构，所以你学习了本教程后，就可以通过制作模板，随心所欲地扩展，一劳永逸，让它变成你手中的开发利器。即便是一个工程几百个表，也可以瞬间完成基础代码的构建！当别人在加班敲代码的时候，你可以在家喝茶、睡觉。

#### 相关概念

- 替换符 ：形式为[替换符名称] ，是模板中的最小单位符号，用于生成动态的内容。例如[table]代表表名称。


- 工程模板 ： 工程模板是整个程序的主体架构。
- 表级模板：当你需要循环生成和表相关的内容时，需要设置表级模板。
- 列级模板：当你需要循环生成和列相关的内容时，需要列级模板。
- 模板文件：即需要动态产生内容的，包含替换符的文件。扩展名为java、jsp、html、xml等常用的名称的文件，默认为模板文件，其它文件如果让本系统识别为模板文件，在扩展名后添加  (TFILE) 。

#### 替换符

如果你学会了这些替换符，那么你就学会了一大半啦。有哪些替换符呢？我们这里罗列一下：

- 全局替换符：

| 替换符              | 含义            | 替换后举例               |
| ---------------- | ------------- | ------------------- |
| [project]        | 工程英文名称        | qingcheng           |
| [package]        | 包名，至少需要3级     | com.qingcheng.goods |
| [path_1]         | 1级包名          | com                 |
| [path_2]         | 2级包名          | qingcheng           |
| [path_3]         | 3级包名          | goods               |
| [path_n]         | n级包名  n是具体的数字 |                     |
| [path_all]       | 包名转目录         | com/qingcheng/goods |
| [projectComment] | 工程中文名称        | 青橙电商平台              |
| [author]         | 工程建立者         | 黑马刘皇叔               |
| [db]             | 数据库名称         | qingcheng_goods     |
| [dbuser]         | 数据库用户名        | root                |
| [dbpassword]     | 数据库密码         | 123456              |

- 表信息替换符：

| 替换符       | 含义                        | 替换后举例         |
| --------- | ------------------------- | ------------- |
| [table]   | 小写的表名                     | tb_goods_item |
| [Table]   | 首字母大写的并去除了前缀的表名           | Goods_item    |
| [table2]  | 小写表名，去除前缀，驼峰格式            | goodsItem     |
| [Table2]  | 大写表名，去除前缀，驼峰格式，通常用于生成实体类名 | GoodsItem     |
| [comment] | 表备注                       | 商品            |
| [key]     | 主键字段名                     | goods_id      |
| [key2]    | 驼峰处理的主键字段，通常用于实体类属性       | goodsId       |
| [keyType] | 主键类型                      | Integer       |

其中[Table]和[Table2]可以写在模板名称上，用于根据表名称循环生成代码。

- 列信息替换符

| 替换符             | 含义             | 替换后举例      |
| --------------- | -------------- | ---------- |
| [column]        | 未经处理的原字段名称     | goods_name |
| [Column]        | 字段名称大写开头       | Goods_name |
| [column2]       | 字段名称，小写开头，驼峰处理 | goodsName  |
| [Column2]       | 字段名称，大写开头，驼峰处理 | GoodsName  |
| [type]          | 编程语言的类型        | String     |
| [dbtype]        | 数据库字段的类型       | varchar    |
| [columnComment] | 字段中文含义         | 商品名称       |

注意：这些列信息替换符不能直接出现模板文件中，而是要写在列级模板中

- 表级模板引用替换符和列级模板引用替换符

形式为<表级模板名称或列级模板名称> 

#### 制作模板的步骤

1. 首先，先实现一个表的增删改查的原始代码。
2. 在的模板目录下，创建文件夹，为模板起个名称，一般是用到的框架或技术名称，如SSM+Vue.js 
3. 在此目录下，再创建三个文件夹：工程模板、表级模板、列级模板。
4. 修改文件夹名称、pom.xml等和表相关的信息都使用相应的替换符代替。具体如何替换请参照系统自带的模板，对照上面讲过的替换符来学习。

#### 参与贡献

如果你觉得你设计的模板可以帮助更多的伙伴快速搭建工程，可以将你的模板打包发给我们，我们测试审核后会发布到此平台。   

